*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.screen{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards{
    display: grid;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    grid-template-rows: repeat(2 , 250px) ;
    grid-template-columns: repeat(4 , 250px); 
    grid-gap: 20px;
    grid-template-areas: 
    "a a c d" 
    "e f h h";
}
.cards .card:nth-child(1){
    grid-area: a;  
    background: rgb(71, 71, 71);
} 
.cards .card:nth-child(2){ 

} 
.cards .card:nth-child(3){
    background: #f86631;
} 
.cards .card:nth-child(4){
    background: rgb(27, 23, 23);
} 
.cards .card:nth-child(5){
    background: #f86631;
} 
.cards .card:nth-child(6){
    grid-area: h ;
    background: #5c5cd8;
}
.cards .card {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background: #ff4242;
    color: white;
    position: relative;
    cursor: pointer;
}
.cards .small{
    height: 100%;
    width: 100%; 
}
.cards .card img{
    position: absolute;
    top: 50%; 
    left: 100%;
    transform:translateX(-110%) translateY(-50%);
    max-height: 80%;
    max-width: 50%;
}
.cards .small img{ 
    max-height: 60%;
    top: 20px;
    left: 100%;
    transform: translateX(calc(-100% - 20px));
}
.cards .card .text {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 30%;
    left: 10%;
    gap: 10px;
}
.cards .card .text h2{
    font-size: 15px;
    font-weight: 300;
}
.cards .card button {
    background: white;
    color: black;
    transition: .3s;
    border:1px solid transparent;
    padding: 10px 30px;
    font-size: 14px;
    border-radius: 20px;
    position: absolute;
    top:70%;
    left: 10%;
    cursor: pointer;
}
.cards .card:hover button {
    background: none;
    color: white;
    border: 1px solid white; 
}